<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>The Great Number Game</title>
        <meta description='Coding Dojo Great Number Game Assignment'>
        <meta charset='utf-8'/>
    </head>
    <style>
        *{
        margin: 0px;
        padding: 0px;
        font-family: 'Open Sans', sans-serif;
        }
        #wrapper {
            height: 800px;
            width: 800px;
            padding: 50px;
            z-index: -1
            background-image: linear-gradient(300deg, grey, white);
        }
        #start {
            height: 200px;
            width: 300px;
            text-align: center;
            padding-top: 50px;            
            display: {{startdisplay}};
        }
        #error {
            height: 200px;
            width: 300px;
            text-align: center;
            padding-top: 50px;   
            background-color: yellow;         
            display: {{errordisplay}};
        }
        #win {
            height: 200px;
            width: 300px;
            text-align: center;
            padding-top: 50px;            
            background-color: green;            
            display: {{windisplay}};
        }
        #high {
            height: 200px;
            width: 300px;
            background-color: red;
            text-align: center;
            padding-top: 50px;            
            display: {{highdisplay}};
        }
        #low {
            height: 200px;
            width: 300px;
            background-color: red;
            text-align: center;
            padding-top: 50px;            
            display: {{lowdisplay}};
        }
        footer {
            margin-top: 100px;
            text-align: center;
            font-size: 8px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <body>
        <div id=wrapper>        
            <h1>The Great Number Game</h1>
            <h3>I am thinking of a number between 1 and 100</h3>
            <h3>Take a guess!</h3>
            <br>
            <div id="start">
                <form id="guess" action="/checknumbers" method='post'>
                    <input type=text name="guess">
                    <input type=submit value="Guess">
                </form>
            </div>    
            <div id="error">
                <h3>Oh Snap!! I think you entered a number that is not valid, try again...</h3>
                <form id='reset' action='/checknumbers' method='post'>
                    <input type=text name="guess">
                    <input type=submit value="Guess">
                </form>
            </div>
            <div id="win">
                <h3>You Win!</h3>
                <h4>I was thinking of {{ currandom }}.</h4>
                <form id='reset' action='/reset' method='post'>
                    <input type=submit value="Play Again">
                </form>
            </div>
            <div id="high">
                <h3>You're too high now.</h3>            
                <form id="guess" action="/checknumbers" method='post'>
                    <input type=text name="guess">
                    <input type=submit value="Guess">
                </form>
            </div>
            <div id="low">
                <h3>You're not high enough yet.</h3>
                <form id="guess" action="/checknumbers" method='post'>
                    <input type=text name="guess">
                    <input type=submit value="Guess">
                </form>
            </div>
        </div>
    </body>
</html>